😊 Hello, my name is Tudorache Ionel
💼 Currently working as a Maintenance Technician
🦸‍♂️ I'm interested in new and intriguing projects
👨‍💻 Already acquainted with: Python, HTML, CSS, Django/Flask, MySQL
🌱 I learned python by following a course provided by IT Factory https://www.itfactory.ro/
👀 I'm currently looking for a job
📧 You can reach me on my Gmail adress: tudoracheionel@gmail.com

This is my project, garden's eshop.
